# AppCoach

./: README.md  build.gradle  coach.jks  coach.sql  local.properties
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
outputs/sdk-dependencies/release/: sdkDependencies.txt
source/buildConfig/debug/com/example/coach/: BuildConfig.java
source/buildConfig/release/com/example/coach/: BuildConfig.java
src/main/: AndroidManifest.xml
src/main/java/com/example/coach/controleur/: Controle.java
src/main/java/com/example/coach/modele/: AccesDistant.java  AccesLocal.java  Profil.java
src/main/java/com/example/coach/outils/: AccesHTTP.java  AsyncResponse.java  MesOutils.java  MySQLiteOpenHelper.java  Serializer.java
src/main/java/com/example/coach/vue/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/coach/modele/: ProfilTest.java
